<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="4dp"
        app:cardBackgroundColor="@color/gray"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ride_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_electric_scooter_36"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/card_vertical_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/ride_cost"
                android:layout_toEndOf="@id/ride_icon"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/ride_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:maxLines="1"
                    android:text="title"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ride_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="secondary_text"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorSecondary" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/ride_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="2.25€"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>